.controller-container {
  // height: 39px;
  width: calc(~"(100% - 26px)");
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  &:after {
    content: '';
    display: block;
    font-size: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -39px;
    left: 0;
    // box-shadow: 0 -29px 30px #000;
  }
}