.progress-container {
  width: 100%;
  margin-top: 5px;
  .progress-bg {
    width: 100%;
    height: 5px;
    background: rgba(255,255,255,.2);
    border-radius: 2px;
    position: relative;
    .progress-buffered {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      border-radius: 2px;
      background: rgba(255,255,255,.5);      
    }
    .progress-played {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 40%;
      height: 100%;
      border-radius: 2px;
      background: #ff0000;
      .progress-scrubber {
        position: absolute;
        right: -5px;
        top: -50%;
        margin-top: -1px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ff0000;
      }
    }
  }
}